AbilityTabContent.xaml

<UserControl x:Class="AbilityTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Local2="clr-namespace:ShadowrunReturnsItemEditor"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:isogame="clr-namespace:isogame;assembly=ShadowrunDTO"
             xmlns:local="local"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="1750"
             d:DesignWidth="700"
             mc:Ignorable="d"
             >
	<UserControl.Resources>
		<Local2:WindowSRRItemEditor x:Key="CurrentAbilityDefObj" />
		<Local2:AnimActionConverter x:Key="AnimActionConverter" />
		<Local2:AnimModifierConverter x:Key="AnimModifierConverter" />
		<Local2:DamageTypeConverter x:Key="DamageTypeConverter" />
		<Local2:IntendedUserConverter x:Key="IntendedUserConverter" />
		<Local2:BooleanConverter x:Key="BooleanConverter" />
		<Local2:StatusConditionsConverter x:Key="StatusConditionsConverter" />
		<ObjectDataProvider x:Key="dataProvider" ObjectInstance="{x:Null}" />
	</UserControl.Resources>

	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
		<Grid VerticalAlignment="Top"
		      Background="#FFE5E5E5"
		      ScrollViewer.HorizontalScrollBarVisibility="Auto"
		      ScrollViewer.VerticalScrollBarVisibility="Auto"
		      >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="28" />
				<RowDefinition Height="100*" />
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="103" />
				<RowDefinition Height="103" />
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="103" />
				<RowDefinition Height="28" />
				<RowDefinition Height="0" />
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="103" />
				<RowDefinition Height="28" />
				<RowDefinition Height="130*" />
				<RowDefinition Height="28" />
				<RowDefinition Height="28" />
				<RowDefinition Height="400*" />
				<RowDefinition Height="28" />
			</Grid.RowDefinitions>
			<Label x:Name="labelId"
			       Grid.Row="0"
			       Grid.Column="0"
			       Content="Id"
			       d:LayoutOverrides="Margin"
			       />
			<TextBox x:Name="TextBoxId"
			         Grid.Row="0"
			         Grid.Column="1"
			         Width="420.062"
			         Margin="0,0,0,1"
			         HorizontalAlignment="Left"
			         RenderTransformOrigin="0.5,0.5"
			         Text="{Binding Path=id,
			                        Mode=TwoWay}"
			         d:LayoutOverrides="Margin"
			         />
			<Label x:Name="labelUIRep"
			       Grid.Row="1"
			       Grid.Column="0"
			       Margin="0,0,29.1,1"
			       Content="UI Representation"
			       d:LayoutOverrides="Margin"
			       />
			<DockPanel Grid.Row="1" Grid.Column="1">
				<StackPanel>
					<Label x:Name="labelUIRepIcon"
					       Grid.Row="2"
					       Grid.Column="1"
					       Width="120"
					       Height="26"
					       Margin="0,0,0,0"
					       HorizontalAlignment="Left"
					       VerticalAlignment="top"
					       Content="Icon"
					       />
					<Label x:Name="labelUIRepName"
					       Grid.Row="2"
					       Grid.Column="1"
					       Width="120"
					       Height="26"
					       Margin="0,0,0,0"
					       HorizontalAlignment="Left"
					       VerticalAlignment="top"
					       Content="Name"
					       />
					<Label x:Name="labelUIRepDescription"
					       Grid.Row="2"
					       Grid.Column="1"
					       Width="120"
					       Height="26"
					       Margin="0,0,0,0"
					       HorizontalAlignment="Left"
					       VerticalAlignment="top"
					       Content="Description"
					       />
					<Label x:Name="labelUIRepThumbnail"
					       Grid.Row="2"
					       Grid.Column="1"
					       Width="120"
					       Height="26"
					       Margin="0,0,0,0"
					       HorizontalAlignment="Left"
					       VerticalAlignment="bottom"
					       Content="Thumbnail"
					       />
				</StackPanel>
				<StackPanel DataContext="{Binding Path=uirep}">
					<!--  ItemsSource="{Binding Groups}" SelectedItem=" Binding  SelectedGroups, Mode=TwoWay}"  -->
					<ComboBox x:Name="TextBoxUIRepIcon"
					          Width="300"
					          Height="26"
					          Margin="0,0,0,0"
					          HorizontalAlignment="Left"
					          VerticalAlignment="Top"
					          IsEditable="True"
					          ItemsSource="{Binding}"
					          Text="{Binding Source={StaticResource dataProvider},
					                         Path=uirep.icon,
					                         Mode=TwoWay}"
					          />
					<!--  ItemsSource="{Binding Groups}" SelectedItem=" Binding  SelectedGroups, Mode=TwoWay}"  -->
					<TextBox x:Name="TextBoxUIRepName"
					         Grid.Row="2"
					         Grid.Column="1"
					         Width="300"
					         Height="26"
					         Margin="0,0,0,0"
					         HorizontalAlignment="Left"
					         VerticalAlignment="Top"
					         Text="{Binding name,
					                        Mode=TwoWay}"
					         d:LayoutOverrides="Margin"
					         />
					<ScrollViewer Grid.Row="2"
					              Grid.Column="1"
					              Width="300"
					              Height="auto"
					              MinHeight="26"
					              Margin="0,0,0,0"
					              HorizontalAlignment="Left"
					              VerticalAlignment="Top"
					              VerticalScrollBarVisibility="Auto"
					              d:LayoutOverrides="Margin"
					              >
						<TextBox x:Name="TextBoxUIRepDescription"
						         AcceptsReturn="True"
						         Text="{Binding description,
						                        Mode=TwoWay}"
						         TextWrapping="Wrap"
						         />
					</ScrollViewer>
					<TextBox x:Name="TextBoxUIRepThumbnail"
					         Grid.Row="2"
					         Grid.Column="1"
					         Width="300"
					         Height="26"
					         Margin="0,0,0,0"
					         HorizontalAlignment="Left"
					         VerticalAlignment="Bottom"
					         Text="{Binding thumbnail,
					                        Mode=TwoWay}"
					         d:LayoutOverrides="HorizontalMargin"
					         />
				</StackPanel>
			</DockPanel>
			<Label x:Name="labelAnimAction"
			       Grid.Row="2"
			       Grid.Column="0"
			       Margin="0,0,9.1,0"
			       Content="Animation Action"
			       d:LayoutOverrides="Margin"
			       />
			<ComboBox x:Name="ComboboxAnimAction"
			          Grid.Row="2"
			          Grid.Column="1"
			          Width="300"
			          Margin="0,0,0,1"
			          HorizontalAlignment="Left"
			          IsEditable="False"
			          ItemsSource="{Binding}"
			          SelectedValue="{Binding Source={StaticResource dataProvider},
			                                  Converter={StaticResource AnimActionConverter},
			                                  Path=anim_action,
			                                  Mode=TwoWay}"
			          Text=""
			          d:LayoutOverrides="Margin"
			          >
				<ComboBox.DataContext>
					<Local2:WindowSRRItemEditor />
				</ComboBox.DataContext>
			</ComboBox>
			<Label x:Name="labelAnimModifier"
			       Grid.Row="3"
			       Grid.Column="0"
			       Margin="0,0,29.1,1"
			       Content="Animation Modifier"
			       d:LayoutOverrides="Margin"
			       />
			<ComboBox x:Name="comboBoxAnimModifier"
			          Grid.Row="3"
			          Grid.Column="1"
			          Width="300"
			          Margin="0,0,0,1"
			          HorizontalAlignment="Left"
			          ItemsSource="{Binding}"
			          SelectedValue="{Binding Source={StaticResource dataProvider},
			                                  Converter={StaticResource AnimModifierConverter},
			                                  Path=anim_modifier,
			                                  Mode=TwoWay}"
			          d:LayoutOverrides="Margin"
			          />
			<Label x:Name="labelDamageType"
			       Grid.Row="22"
			       Grid.Column="0"
			       Content="DamageType"
			       d:LayoutOverrides="HorizontalMargin"
			       />
			<ComboBox x:Name="comboBoxDamageType"
			          Grid.Row="22"
			          Grid.Column="1"
			          Width="300"
			          HorizontalAlignment="Left"
			          ItemsSource="{Binding}"
			          SelectedValue="{Binding Source={StaticResource dataProvider},
			                                  Converter={StaticResource DamageTypeConverter},
			                                  Path=damageType,
			                                  Mode=TwoWay}"
			          d:LayoutOverrides="Margin"
			          />
			<Label x:Name="labelAccuracyModifier"
			       Grid.Row="7"
			       Grid.Column="0"
			       Margin="0,0,29.1,1"
			       Content="Accuracy Modifier"
			       d:LayoutOverrides="Margin"
			       />
			<xctk:SingleUpDown x:Name="TextBoxAccuracyModifier"
			                   Grid.Row="7"
			                   Grid.Column="1"
			                   Width="80"
			                   Margin="0,0,0,1"
			                   HorizontalAlignment="Left"
			                   Value="{Binding Source={StaticResource dataProvider},
			                                   Path=accuracyMod,
			                                   Mode=TwoWay}"
			                   d:LayoutOverrides="Margin"
			                   />
			<Label x:Name="labelApCost"
			       Grid.Row="4"
			       Grid.Column="0"
			       Margin="0,0,29.1,1"
			       Content="AP Cost"
			       d:LayoutOverrides="Margin"
			       />
			<xctk:IntegerUpDown x:Name="TextBoxApCost"
			                    Grid.Row="4"
			                    Grid.Column="1"
			                    Width="80"
			                    Margin="0,0,0,1"
			                    HorizontalAlignment="Left"
			                    Minimum="0"
			                    Value="{Binding Source={StaticResource dataProvider},
			                                    Path=apCostMod,
			                                    Mode=TwoWay}"
			                    d:LayoutOverrides="Margin"
			                    />
			<Label x:Name="labelPrereqStrings"
			       Grid.Row="8"
			       Grid.Column="0"
			       Height="26"
			       Margin="0,0,29.1,0"
			       VerticalAlignment="Top"
			       Content="Prerequisite Strings"
			       d:LayoutOverrides="Margin"
			       />
			<ListBox x:Name="listBoxPrereqStrings"
			         Grid.Row="8"
			         Grid.Column="1"
			         Width="300"
			         HorizontalAlignment="Left"
			         ItemsSource="{Binding Source={StaticResource dataProvider},
			                               Path=prereqStrings,
			                               Mode=OneWay}"
			         d:LayoutOverrides="Margin"
			         />
			<Label x:Name="labelattackRatingMod"
			       Grid.Row="10"
			       Grid.Column="0"
			       Margin="0,0,29.1,1"
			       Content="Attack Rating Modifier"
			       d:LayoutOverrides="Margin"
			       />
			<xctk:SingleUpDown x:Name="TextattackRatingMod"
			                   Grid.Row="10"
			                   Grid.Column="1"
			                   Width="80"
			                   Margin="0,0,0,1"
			                   HorizontalAlignment="Left"
			                   Value="{Binding Source={StaticResource dataProvider},
			                                   Path=attackRatingMod,
			                                   Mode=TwoWay}"
			                   d:LayoutOverrides="Margin"
			                   />
			<Label x:Name="labelBaseHPDamage"
			       Grid.Row="5"
			       Grid.Column="0"
			       Margin="0,0,29.1,1"
			       Content="HP Damage Mod"
			       d:LayoutOverrides="Margin"
			       />
			<xctk:SingleUpDown x:Name="TextBoxHPDamageMod"
			                   Grid.Row="5"
			                   Grid.Column="1"
			                   Width="80"
			                   Margin="0,0,0,1"
			                   HorizontalAlignment="Left"
			                   Increment="0.1"
			                   Maximum="999.9"
			                   Minimum="-999.9"
			                   Value="{Binding Source={StaticResource dataProvider},
			                                   Path=hpDamageMod,
			                                   Mode=TwoWay}"
			                   d:LayoutOverrides="Margin"
			                   />
			<Label x:Name="labelAPDamageMod"
			       Grid.Row="6"
			       Grid.Column="0"
			       Margin="0,0,29.1,1"
			       Content="AP Damage Mod"
			       d:LayoutOverrides="Margin"
			       />
			<xctk:SingleUpDown x:Name="TextBoxAPDamageMod"
			                   Grid.Row="6"
			                   Grid.Column="1"
			                   Width="80"
			                   Margin="0,0,0,1"
			                   HorizontalAlignment="Left"
			                   Increment="0.1"
			                   Maximum="999.9"
			                   Minimum="-999.9"
			                   Value="{Binding Source={StaticResource dataProvider},
			                                   Path=apDamageMod,
			                                   Mode=TwoWay}"
			                   d:LayoutOverrides="Margin"
			                   />
			<Label x:Name="labelEffectModTable"
			       Grid.Row="23"
			       Grid.Column="0"
			       Content="Effect Modifier Table"
			       d:LayoutOverrides="HorizontalMargin"
			       />
			<ListBox x:Name="listBoxEffectModTable"
			         Grid.Row="23"
			         Grid.Column="1"
			         Width="300"
			         HorizontalAlignment="Left"
			         ItemsSource="{Binding Source={StaticResource dataProvider},
			                               Path=effectModTable,
			                               Mode=OneWay}"
			         d:LayoutOverrides="Margin"
			         />
			<Label x:Name="labeleffectDuration"
			       Grid.Row="14"
			       Grid.Column="0"
			       Margin="0,0,29.1,1"
			       Content="Effect Duration"
			       d:LayoutOverrides="Margin"
			       />
			<xctk:IntegerUpDown x:Name="TextBoxeffectDuration"
			                    Grid.Row="14"
			                    Grid.Column="1"
			                    Width="80"
			                    Margin="0,0,0,1"
			                    HorizontalAlignment="Left"
			                    Minimum="0"
			                    Value="{Binding Source={StaticResource dataProvider},
			                                    Path=effectDuration,
			                                    Mode=TwoWay}"
			                    d:LayoutOverrides="Margin"
			                    />
			<Label x:Name="labelRepetition"
			       Grid.Row="16"
			       Grid.Column="0"
			       Margin="0,0,29.1,1"
			       Content="Repetition"
			       d:LayoutOverrides="Margin"
			       />
			<xctk:IntegerUpDown x:Name="TextBoxRepetition"
			                    Grid.Row="16"
			                    Grid.Column="1"
			                    Width="80"
			                    Margin="0,0,0,1"
			                    HorizontalAlignment="Left"
			                    Minimum="0"
			                    Value="{Binding Source={StaticResource dataProvider},
			                                    Path=repetition,
			                                    Mode=TwoWay}"
			                    d:LayoutOverrides="Margin"
			                    />
			<Label x:Name="labelAmmoCost"
			       Grid.Row="13"
			       Grid.Column="0"
			       Margin="0,0,19.1,1"
			       Content="Ammo Cost"
			       d:LayoutOverrides="Margin"
			       />
			<xctk:IntegerUpDown x:Name="TextBoxAmmoCost"
			                    Grid.Row="13"
			                    Grid.Column="1"
			                    Width="80"
			                    Margin="0,0,0,1"
			                    HorizontalAlignment="Left"
			                    Minimum="0"
			                    Value="{Binding Source={StaticResource dataProvider},
			                                    Path=ammoCost,
			                                    Mode=TwoWay}"
			                    d:LayoutOverrides="Margin"
			                    />
			<Label x:Name="labelSpreadAngle"
			       Grid.Row="21"
			       Grid.Column="0"
			       Margin="0,0,29.1,1"
			       Content="Spread Angle"
			       d:LayoutOverrides="Margin"
			       />
			<xctk:SingleUpDown x:Name="TextBoxSpreadAngle"
			                   Grid.Row="21"
			                   Grid.Column="1"
			                   Width="80"
			                   Margin="0,0,0,1"
			                   HorizontalAlignment="Left"
			                   Increment="0.01"
			                   Maximum="360.0"
			                   Minimum="0.0"
			                   Text="0.0"
			                   Value="{Binding Source={StaticResource dataProvider},
			                                   Path=spreadAngle,
			                                   Mode=TwoWay}"
			                   d:LayoutOverrides="Margin"
			                   />
			<Label x:Name="labeloffensiveAbility"
			       Grid.Row="11"
			       Grid.Column="0"
			       Margin="0,0,12.1,1"
			       Content="Offensive Ability"
			       d:LayoutOverrides="Margin"
			       />
			<ComboBox x:Name="ComboBoxoffensiveAbility"
			          Grid.Row="11"
			          Grid.Column="1"
			          Width="120"
			          Margin="0,0,0,1"
			          HorizontalAlignment="Left"
			          SelectedIndex="{Binding Source={StaticResource dataProvider},
			                                  Converter={StaticResource BooleanConverter},
			                                  Path=offensiveAbility,
			                                  Mode=TwoWay}"
			          d:LayoutOverrides="Margin"
			          >
				<ComboBoxItem Content="True" />
				<ComboBoxItem Content="False" IsSelected="True" />
			</ComboBox>
			<Label x:Name="labeldefensiveAbility"
			       Grid.Row="12"
			       Grid.Column="0"
			       Margin="0,0,12.1,1"
			       Content="Defensive Ability"
			       d:LayoutOverrides="Margin"
			       />
			<ComboBox x:Name="ComboBoxdefensiveAbility"
			          Grid.Row="12"
			          Grid.Column="1"
			          Width="120"
			          Margin="0,0,0,1"
			          HorizontalAlignment="Left"
			          SelectedIndex="{Binding Source={StaticResource dataProvider},
			                                  Converter={StaticResource BooleanConverter},
			                                  Path=defensiveAbility,
			                                  Mode=TwoWay}"
			          d:LayoutOverrides="Margin"
			          >
				<ComboBoxItem Content="True" />
				<ComboBoxItem Content="False" IsSelected="True" />
			</ComboBox>
			<Label x:Name="labelCanSummon"
			       Grid.Row="18"
			       Grid.Column="0"
			       Margin="0,0,12.1,1"
			       Content="Can Summon"
			       d:LayoutOverrides="Margin"
			       />
			<ComboBox x:Name="ComboBoxCanSummon"
			          Grid.Row="18"
			          Grid.Column="1"
			          Width="120"
			          Margin="0,0,0,1"
			          HorizontalAlignment="Left"
			          SelectedIndex="{Binding Source={StaticResource dataProvider},
			                                  Converter={StaticResource BooleanConverter},
			                                  Path=can_summon,
			                                  Mode=TwoWay}"
			          d:LayoutOverrides="Margin"
			          >
				<ComboBoxItem Content="True" />
				<ComboBoxItem Content="False" IsSelected="True" />
			</ComboBox>
			<Label x:Name="labelAdditionalTargets"
			       Grid.Row="24"
			       Grid.Column="0"
			       Margin="0,0,29.1,1"
			       Content="Additional Targets"
			       d:LayoutOverrides="Margin"
			       />
			<xctk:IntegerUpDown x:Name="TextBoxAdditionalTargets"
			                    Grid.Row="24"
			                    Grid.Column="1"
			                    Width="80"
			                    Margin="0,0,0,1"
			                    HorizontalAlignment="Left"
			                    Minimum="-1"
			                    Text="{Binding Source={StaticResource dataProvider},
			                                   Path=additionalTargets,
			                                   Mode=TwoWay}"
			                    d:LayoutOverrides="Margin"
			                    />
			<Label x:Name="labelCooldown"
			       Grid.Row="19"
			       Grid.Column="0"
			       Margin="0,0,29.1,4"
			       Content="Cooldown"
			       d:LayoutOverrides="Margin"
			       />
			<xctk:IntegerUpDown x:Name="TextBoxCooldown"
			                    Grid.Row="19"
			                    Grid.Column="1"
			                    Width="80"
			                    HorizontalAlignment="Left"
			                    Minimum="0"
			                    Text="0"
			                    Value="{Binding Source={StaticResource dataProvider},
			                                    Path=cooldown,
			                                    Mode=TwoWay}"
			                    d:LayoutOverrides="Margin"
			                    />
			<Label x:Name="labelCooldownCategory"
			       Grid.Row="20"
			       Grid.Column="0"
			       Margin="0,0,29.1,1"
			       Content="Cooldown Category"
			       d:LayoutOverrides="Margin"
			       />
			<ComboBox x:Name="TextBoxCooldownCategory"
			          Grid.Row="20"
			          Grid.Column="1"
			          Width="300"
			          HorizontalAlignment="Left"
			          IsEditable="true"
			          ItemsSource="{Binding}"
			          Text="{Binding Source={StaticResource dataProvider},
			                         Path=cooldown_category,
			                         Mode=TwoWay}"
			          d:LayoutOverrides="HorizontalMargin"
			          />
			<Label x:Name="labelDamageBucket"
			       Grid.Row="9"
			       Grid.Column="0"
			       Height="26"
			       Margin="0,0,29.1,0"
			       VerticalAlignment="Top"
			       Content="Damage Bucket"
			       d:LayoutOverrides="Margin"
			       />
			<ListView x:Name="ListViewDamageBucketFailureEntries"
			          Grid.Row="9"
			          Grid.Column="1"
			          Width="200"
			          Height="100"
			          Margin="0,0,0,0"
			          HorizontalAlignment="Left"
			          VerticalAlignment="Top"
			          ItemsSource="{Binding Source={StaticResource dataProvider},
			                                Path=damageBucket.failureEntries,
			                                Mode=OneWay}"
			          >
				<ListView.View>
					<GridView>
						<GridViewColumn Width="Auto"
						                DisplayMemberBinding="{Binding Path=weight}"
						                Header="Failure Entries - Weight"
						                />
						<GridViewColumn Width="50"
						                DisplayMemberBinding="{Binding Path=value}"
						                Header="Value"
						                />
					</GridView>
				</ListView.View>
			</ListView>
			<ListView x:Name="ListViewDamageBucketSuccesEntries"
			          Grid.Row="9"
			          Grid.Column="1"
			          Width="200"
			          Height="100"
			          Margin="236,0,0,0"
			          HorizontalAlignment="Left"
			          VerticalAlignment="Top"
			          ItemsSource="{Binding Source={StaticResource dataProvider},
			                                Path=damageBucket.successEntries,
			                                Mode=OneWay}"
			          >
				<ListView.View>
					<GridView>
						<GridViewColumn Width="Auto"
						                DisplayMemberBinding="{Binding Path=weight}"
						                Header="Success Entries - Weight"
						                />
						<GridViewColumn Width="50"
						                DisplayMemberBinding="{Binding Path=value}"
						                Header="Value"
						                />
					</GridView>
				</ListView.View>
			</ListView>
			<Label x:Name="labelFxRep"
			       Grid.Row="25"
			       Grid.Column="0"
			       Height="26"
			       Margin="0,0,29.1,0"
			       VerticalAlignment="Top"
			       Content="Fx Representation"
			       d:LayoutOverrides="Margin"
			       />
			<DockPanel Grid.Row="25" Grid.Column="1">
				<StackPanel Width="120">
					<Label x:Name="labelPreActionFxName"
					       Grid.Row="25"
					       Grid.Column="1"
					       Height="26"
					       Margin="0,0,0,0"
					       HorizontalAlignment="Left"
					       VerticalAlignment="Top"
					       Content="PreAction FxName"
					       d:LayoutOverrides="Margin"
					       />
					<Label x:Name="labelActionFxName"
					       Grid.Row="25"
					       Grid.Column="1"
					       Width="120"
					       Height="26"
					       HorizontalAlignment="Left"
					       VerticalAlignment="Top"
					       Content="Action FxName"
					       d:LayoutOverrides="Margin"
					       />
					<Label x:Name="labelPostActionFxName"
					       Grid.Row="25"
					       Grid.Column="1"
					       Width="120"
					       HorizontalAlignment="Left"
					       VerticalAlignment="Top"
					       Content="PostAction FxName"
					       d:LayoutOverrides="Margin"
					       />
					<Label x:Name="labelHitReactionFxName"
					       Grid.Row="25"
					       Grid.Column="1"
					       Width="120"
					       Height="26"
					       HorizontalAlignment="Left"
					       VerticalAlignment="Bottom"
					       Content="Hit Reaction FxName"
					       d:LayoutOverrides="Margin"
					       />
					<Label x:Name="labelMissReactionFxName"
					       Grid.Row="25"
					       Grid.Column="1"
					       Width="120"
					       Height="26"
					       HorizontalAlignment="Left"
					       VerticalAlignment="Bottom"
					       Content="PostAction FxName"
					       d:LayoutOverrides="Margin"
					       />
				</StackPanel>

				<StackPanel>
					<ComboBox x:Name="TextBoxPreActionFxName"
					          Grid.Row="25"
					          Grid.Column="1"
					          Width="323.49"
					          Height="26"
					          HorizontalAlignment="Left"
					          VerticalAlignment="Top"
					          IsEditable="True"
					          ItemsSource="{Binding}"
					          Text="{Binding Source={StaticResource dataProvider},
					                         Path=fxrep.preActionFxName,
					                         Mode=TwoWay}"
					          d:LayoutOverrides="VerticalMargin"
					          />
					<ComboBox x:Name="TextBoxActionFxName"
					          Grid.Row="25"
					          Grid.Column="1"
					          Width="323.49"
					          Height="26"
					          HorizontalAlignment="Left"
					          VerticalAlignment="Top"
					          IsEditable="True"
					          ItemsSource="{Binding}"
					          Text="{Binding Source={StaticResource dataProvider},
					                         Path=fxrep.actionFxName,
					                         Mode=TwoWay}"
					          d:LayoutOverrides="VerticalMargin"
					          />
					<ComboBox x:Name="TextBoxPostActionFxName"
					          Grid.Row="25"
					          Grid.Column="1"
					          Width="323.49"
					          Height="26"
					          HorizontalAlignment="Left"
					          VerticalAlignment="Top"
					          IsEditable="True"
					          ItemsSource="{Binding}"
					          Text="{Binding Source={StaticResource dataProvider},
					                         Path=fxrep.postActionFxName,
					                         Mode=TwoWay}"
					          />
					<ComboBox x:Name="TextBoxHitReactionFxName"
					          Grid.Row="25"
					          Grid.Column="1"
					          Width="323.49"
					          Height="26"
					          HorizontalAlignment="Left"
					          VerticalAlignment="Bottom"
					          IsEditable="True"
					          ItemsSource="{Binding}"
					          Text="{Binding Source={StaticResource dataProvider},
					                         Path=fxrep.hitReactionFxName,
					                         Mode=TwoWay}"
					          d:LayoutOverrides="VerticalMargin"
					          />
					<ComboBox x:Name="TextBoxMissReactionFxName"
					          Grid.Row="25"
					          Grid.Column="1"
					          Width="323.49"
					          Height="26"
					          HorizontalAlignment="Left"
					          VerticalAlignment="Bottom"
					          IsEditable="True"
					          ItemsSource="{Binding}"
					          Text="{Binding Source={StaticResource dataProvider},
					                         Path=fxrep.missReactionFxName,
					                         Mode=TwoWay}"
					          d:LayoutOverrides="VerticalMargin"
					          />
				</StackPanel>
			</DockPanel>
			<Label x:Name="labelToHitFunction"
			       Grid.Row="26"
			       Grid.Column="0"
			       Margin="0,0,29.1,1"
			       Content="To Hit Function"
			       d:LayoutOverrides="Margin"
			       />
			<ComboBox x:Name="TextBoxToHitFunction"
			          Grid.Row="26"
			          Grid.Column="1"
			          Width="300"
			          Margin="0,0,0,0"
			          HorizontalAlignment="Left"
			          IsEditable="True"
			          ItemsSource="{Binding}"
			          Text="{Binding Source={StaticResource dataProvider},
			                         Path=toHitFunction,
			                         Mode=TwoWay}"
			          d:LayoutOverrides="Margin"
			          />
			<Label x:Name="labelDamageFunction"
			       Grid.Row="27"
			       Grid.Column="0"
			       Margin="0,0,29.1,1"
			       Content="Damage Function"
			       d:LayoutOverrides="Margin"
			       />
			<ComboBox x:Name="TextBoxdamageFunction"
			          Grid.Row="27"
			          Grid.Column="1"
			          Width="300"
			          Margin="0,0,0,1"
			          HorizontalAlignment="Left"
			          IsEditable="True"
			          ItemsSource="{Binding}"
			          SelectedValue="{Binding Source={StaticResource dataProvider},
			                                  Path=damageFunction,
			                                  Mode=TwoWay}"
			          d:LayoutOverrides="Margin"
			          />
			<Label x:Name="labelActivationStatusEffects"
			       Grid.Row="28"
			       Grid.Column="0"
			       Height="26"
			       Margin="0,0,9.1,0"
			       VerticalAlignment="Top"
			       Content="Activation Status Effects"
			       d:LayoutOverrides="Margin"
			       />
			<StackPanel Grid.Row="28" Grid.Column="1">
				<DockPanel>
					<Label x:Name="labelASEUIRep"
					       Width="106.06"
					       Height="26"
					       HorizontalAlignment="Left"
					       VerticalAlignment="Top"
					       Content="UI Representation"
					       DockPanel.Dock="left"
					       d:LayoutOverrides="Margin"
					       />
					<DockPanel Width="349.43"
					           HorizontalAlignment="Left"
					           DockPanel.Dock="Right"
					           >
						<StackPanel Width="104.591">
							<Label x:Name="labelASEUIRepIcon"
							       Width="104.591"
							       Height="26"
							       HorizontalAlignment="Left"
							       VerticalAlignment="Top"
							       Content="Icon"
							       d:LayoutOverrides="VerticalMargin"
							       />
							<Label x:Name="labelASEUIRepName"
							       Width="104.591"
							       Height="26"
							       HorizontalAlignment="Left"
							       VerticalAlignment="Top"
							       Content="Name"
							       d:LayoutOverrides="VerticalMargin"
							       />
							<Label x:Name="labelASEUIRepDescription"
							       Width="104.591"
							       Height="26"
							       HorizontalAlignment="Left"
							       VerticalAlignment="Top"
							       Content="Description"
							       d:LayoutOverrides="VerticalMargin"
							       />
							<Label x:Name="labelASEUIRepThumbnail"
							       Width="104.591"
							       Height="26"
							       HorizontalAlignment="Left"
							       VerticalAlignment="Top"
							       Content="Thumbnail"
							       d:LayoutOverrides="VerticalMargin"
							       />
						</StackPanel>
						<StackPanel>
							<ComboBox x:Name="TextBoxASEUIRepIcon"
							          Width="244.239"
							          Height="26"
							          VerticalAlignment="Top"
							          IsEditable="True"
							          ItemsSource="{Binding}"
							          Text="{Binding Source={StaticResource dataProvider},
							                         Path=activationStatusEffects.uirep.icon,
							                         Mode=TwoWay}"
							          d:LayoutOverrides="Margin"
							          />
							<TextBox x:Name="TextBoxASEUIRepName"
							         Height="26"
							         VerticalAlignment="Top"
							         Text="{Binding Source={StaticResource dataProvider},
							                        Path=activationStatusEffects.uirep.name,
							                        Mode=TwoWay}"
							         d:LayoutOverrides="Margin"
							         />
							<TextBox x:Name="TextBoxASEUIRepDescription"
							         Height="26"
							         VerticalAlignment="Top"
							         Text="{Binding Source={StaticResource dataProvider},
							                        Path=activationStatusEffects.uirep.description,
							                        Mode=TwoWay}"
							         d:LayoutOverrides="Margin"
							         />
							<TextBox x:Name="TextBoxASEUIRepThumbnail"
							         Height="26"
							         VerticalAlignment="Top"
							         Text="{Binding Source={StaticResource dataProvider},
							                        Path=activationStatusEffects.uirep.thumbnail,
							                        Mode=TwoWay}"
							         d:LayoutOverrides="Margin"
							         />
						</StackPanel>
					</DockPanel>
				</DockPanel>
				<DockPanel>
					<Label x:Name="labelASEStackingCategory"
					       Width="106.06"
					       Height="26"
					       HorizontalAlignment="Left"
					       VerticalAlignment="Top"
					       Content="Stacking Category"
					       DockPanel.Dock="Left"
					       d:LayoutOverrides="Margin"
					       />
					<ComboBox x:Name="TextBoxASEStackingCategory"
					          Width="349.43"
					          Height="26"
					          HorizontalAlignment="Left"
					          VerticalAlignment="Top"
					          DockPanel.Dock="Right"
					          IsEditable="True"
					          ItemsSource="{Binding}"
					          Text="{Binding Source={StaticResource dataProvider},
					                         Path=activationStatusEffects.stackingCategory,
					                         Mode=TwoWay}"
					          d:LayoutOverrides="VerticalMargin"
					          />
				</DockPanel>
				<DockPanel>
					<Label x:Name="labelASEStatMods"
					       Width="106.06"
					       Height="26"
					       HorizontalAlignment="Left"
					       VerticalAlignment="Top"
					       Content="StatMods"
					       DockPanel.Dock="Left"
					       d:LayoutOverrides="Margin"
					       />
					<StackPanel MinHeight="100"
					            HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            DockPanel.Dock="Right"
					            Orientation="Horizontal"
					            >
						<ListView x:Name="ListViewASEStatMods"
						          MinWidth="319.43"
						          MinHeight="100"
						          HorizontalAlignment="Left"
						          VerticalAlignment="Top"
						          ItemsSource="{Binding Source={StaticResource dataProvider},
						                                Path=activationStatusEffects.statMods,
						                                Mode=OneWay}"
						          d:LayoutOverrides="VerticalMargin"
						          >
							<ListView.View>
								<GridView>
									<GridViewColumn DisplayMemberBinding="{Binding attribute}" Header="Attribute" />
									<GridViewColumn DisplayMemberBinding="{Binding skill}" Header="Skill" />
									<GridViewColumn DisplayMemberBinding="{Binding specialization}" Header="Specialization" />
									<GridViewColumn DisplayMemberBinding="{Binding intModValue}" Header="IntModValue" />
									<GridViewColumn DisplayMemberBinding="{Binding floatModValue}" Header="FloatModValue" />
								</GridView>
							</ListView.View>
						</ListView>
						<StackPanel Margin="10,15,0,0"
						            HorizontalAlignment="Left"
						            VerticalAlignment="Top"
						            >
							<Button x:Name="buttonAddASEStatMods"
							        Width="25"
							        HorizontalAlignment="Left"
							        VerticalAlignment="Top"
							        Content="+"
							        />
							<Button x:Name="buttonRemoveASEStatMods"
							        Width="25"
							        Margin="0,5,0,0"
							        HorizontalAlignment="Left"
							        VerticalAlignment="Bottom"
							        Content="-"
							        />
						</StackPanel>
					</StackPanel>
				</DockPanel>
				<DockPanel Height="auto">
					<Label x:Name="labelASEStatusConditions"
					       Width="106.06"
					       Height="26"
					       HorizontalAlignment="Left"
					       VerticalAlignment="Top"
					       Content="StatusConditions"
					       DockPanel.Dock="Left"
					       d:LayoutOverrides="Margin"
					       />
					<StackPanel MinHeight="100"
					            HorizontalAlignment="Left"
					            VerticalAlignment="Top"
					            DockPanel.Dock="Right"
					            Orientation="Horizontal"
					            >
						<ListBox x:Name="listBoxASEStatusConditions"
						         Width="319.43"
						         HorizontalAlignment="Left"
						         ItemsSource="{Binding Source={StaticResource dataProvider},
						                               Path=activationStatusEffects.statusConditions,
						                               Mode=OneWay}"
						         />
						<StackPanel Margin="10,15,0,0"
						            HorizontalAlignment="Left"
						            VerticalAlignment="Top"
						            >
							<Button x:Name="buttonAddASEStatusConditions"
							        Width="25"
							        HorizontalAlignment="Left"
							        VerticalAlignment="Bottom"
							        Content="+"
							        />
							<Button x:Name="buttonRemoveASEStatusConditions"
							        Width="25"
							        Margin="0,5,0,0"
							        HorizontalAlignment="Left"
							        VerticalAlignment="Bottom"
							        Content="-"
							        d:LayoutOverrides="VerticalAlignment"
							        />
						</StackPanel>
					</StackPanel>
				</DockPanel>
				<DockPanel>
					<Label x:Name="labelASEFxScript"
					       Width="106.06"
					       Height="26"
					       HorizontalAlignment="Left"
					       VerticalAlignment="Bottom"
					       Content="FxScript"
					       d:LayoutOverrides="Margin"
					       />
					<ComboBox x:Name="TextBoxASEFxScript"
					          Width="343.37"
					          HorizontalAlignment="Left"
					          IsEditable="True"
					          ItemsSource="{Binding}"
					          Text=""
					          />
				</DockPanel>
				<DockPanel>
					<Label x:Name="labelASEDurationFxScript"
					       Width="106.06"
					       HorizontalAlignment="Left"
					       Content="Duration FxScript"
					       d:LayoutOverrides="HorizontalMargin"
					       />
					<ComboBox x:Name="TextBoxASEDurationFxScript"
					          Width="343.37"
					          HorizontalAlignment="Left"
					          IsEditable="True"
					          ItemsSource="{Binding}"
					          Text=""
					          />
				</DockPanel>
				<DockPanel>
					<Label x:Name="labelASEIsBuff"
					       Width="106.06"
					       HorizontalAlignment="Left"
					       Content="Is Buff"
					       d:LayoutOverrides="HorizontalMargin"
					       />
					<ComboBox x:Name="ComboBoxASEIsBuff"
					          Width="63.37"
					          Height="26"
					          HorizontalAlignment="Left"
					          VerticalAlignment="Bottom"
					          SelectedIndex="{Binding Source={StaticResource dataProvider},
					                                  Converter={StaticResource BooleanConverter},
					                                  Path=activationStatusEffects.is_buff,
					                                  Mode=TwoWay}"
					          d:LayoutOverrides="VerticalMargin"
					          >
						<ComboBoxItem Content="True" />
						<ComboBoxItem Content="False" IsSelected="True" />
					</ComboBox>
				</DockPanel>
				<DockPanel>
					<Label x:Name="labelASEIsDebuff"
					       Width="106.06"
					       HorizontalAlignment="Left"
					       Content="Is Debuff"
					       d:LayoutOverrides="HorizontalMargin"
					       />
					<ComboBox x:Name="ComboBoxASEIsDebuff"
					          Width="63.37"
					          Height="26"
					          HorizontalAlignment="Left"
					          VerticalAlignment="Bottom"
					          SelectedIndex="{Binding Source={StaticResource dataProvider},
					                                  Converter={StaticResource BooleanConverter},
					                                  Path=activationStatusEffects.is_debuff,
					                                  Mode=TwoWay}"
					          d:LayoutOverrides="VerticalMargin"
					          >
						<ComboBoxItem Content="True" />
						<ComboBoxItem Content="False" IsSelected="True" />
					</ComboBox>
				</DockPanel>
				<DockPanel>
					<Label x:Name="labelASEIsTotem"
					       Width="106.06"
					       HorizontalAlignment="Left"
					       Content="Is Totem"
					       d:LayoutOverrides="HorizontalMargin"
					       />
					<ComboBox x:Name="ComboBoxASEIsTotem"
					          Width="63.37"
					          Height="26"
					          HorizontalAlignment="Left"
					          VerticalAlignment="Bottom"
					          SelectedIndex="{Binding Source={StaticResource dataProvider},
					                                  Converter={StaticResource BooleanConverter},
					                                  Path=activationStatusEffects.is_totem,
					                                  Mode=TwoWay}"
					          d:LayoutOverrides="VerticalMargin"
					          >
						<ComboBoxItem Content="True" />
						<ComboBoxItem Content="False" IsSelected="True" />
					</ComboBox>
				</DockPanel>
			</StackPanel>
			<Label x:Name="labelIntendedUser"
			       Grid.Row="29"
			       Grid.Column="0"
			       Content="Intended User"
			       d:LayoutOverrides="Margin"
			       />
			<ComboBox x:Name="ComboBoxIntendedUser"
			          Grid.Row="29"
			          Grid.Column="1"
			          Width="200"
			          HorizontalAlignment="Left"
			          ItemsSource="{Binding}"
			          SelectedValue="{Binding Source={StaticResource dataProvider},
			                                  Converter={StaticResource IntendedUserConverter},
			                                  Path=intended_user,
			                                  Mode=TwoWay}"
			          d:LayoutOverrides="Margin"
			          />
			<Button x:Name="buttonAddPreRequisiteStrings"
			        Grid.Row="8"
			        Grid.Column="1"
			        Width="25"
			        Margin="305,10,0,0"
			        HorizontalAlignment="Left"
			        VerticalAlignment="Top"
			        Content="+"
			        />
			<Button x:Name="buttonRemovePreRequisiteStrings"
			        Grid.Row="8"
			        Grid.Column="1"
			        Width="25"
			        Margin="305,0,0,44.079"
			        HorizontalAlignment="Left"
			        VerticalAlignment="Bottom"
			        Content="-"
			        />
			<Button x:Name="buttonRemoveEffectModifiers"
			        Grid.Row="23"
			        Grid.Column="1"
			        Width="25"
			        Margin="305,0,0,25.579"
			        HorizontalAlignment="Left"
			        VerticalAlignment="Bottom"
			        Content="-"
			        />
			<Button x:Name="buttonAddEffectModifiers"
			        Grid.Row="23"
			        Grid.Column="1"
			        Width="25"
			        Margin="305,28.501,0,52.539"
			        HorizontalAlignment="Left"
			        Content="+"
			        d:LayoutOverrides="Height"
			        />
			<Button x:Name="buttonRemoveFailureEntriesDamageBucket"
			        Grid.Row="9"
			        Grid.Column="1"
			        Width="25"
			        Margin="205,0,0,44.079"
			        HorizontalAlignment="Left"
			        VerticalAlignment="Bottom"
			        Content="-"
			        Visibility="Collapsed"
			        />
			<Button x:Name="buttonAddSuccessEntriesDamageBucket"
			        Grid.Row="9"
			        Grid.Column="1"
			        Width="25"
			        Margin="441,10,0,0"
			        HorizontalAlignment="Left"
			        VerticalAlignment="Top"
			        Content="Edit"
			        />
			<Button x:Name="buttonRemoveSuccessEntriesDamageBucket"
			        Grid.Row="9"
			        Grid.Column="1"
			        Width="25"
			        Margin="441,0,0,44.079"
			        HorizontalAlignment="Left"
			        VerticalAlignment="Bottom"
			        Content="-"
			        Visibility="Collapsed"
			        />
			<Label x:Name="labelDrainBucket"
			       Grid.Row="15"
			       Grid.Column="0"
			       Height="26"
			       Margin="0,0,29.1,0"
			       VerticalAlignment="Top"
			       Content="Drain Bucket"
			       d:LayoutOverrides="Margin"
			       />
			<ListView x:Name="ListViewDrainBucketFailureEntries"
			          Grid.Row="15"
			          Grid.Column="1"
			          Width="200"
			          Height="100"
			          Margin="0,0,0,0"
			          HorizontalAlignment="Left"
			          VerticalAlignment="Top"
			          ItemsSource="{Binding Source={StaticResource dataProvider},
			                                Path=drainBucket.failureEntries,
			                                Mode=OneWay}"
			          >
				<ListView.View>
					<GridView>
						<GridViewColumn Width="Auto"
						                DisplayMemberBinding="{Binding weight}"
						                Header="Failure Entries - Weight"
						                />
						<GridViewColumn Width="50"
						                DisplayMemberBinding="{Binding value}"
						                Header="Value"
						                />
					</GridView>
				</ListView.View>
			</ListView>
			<Button x:Name="buttonAddFailureEntriesDrainBucket"
			        Grid.Row="15"
			        Grid.Column="1"
			        Width="25"
			        Margin="205,10,0,0"
			        HorizontalAlignment="Left"
			        VerticalAlignment="Top"
			        Content="Edit"
			        />
			<Button x:Name="buttonAddFailureEntriesDamageBucket"
			        Grid.Row="9"
			        Grid.Column="1"
			        Width="25"
			        Margin="205,10,0,0"
			        HorizontalAlignment="Left"
			        VerticalAlignment="Top"
			        Content="Edit"
			        />
			<Button x:Name="buttonRemoveFailureEntriesDrainBucket"
			        Grid.Row="15"
			        Grid.Column="1"
			        Width="25"
			        Margin="205,0,0,44.079"
			        HorizontalAlignment="Left"
			        VerticalAlignment="Bottom"
			        Content="-"
			        Visibility="Collapsed"
			        />
			<ListView x:Name="ListViewDrainBucketSuccesEntriess"
			          Grid.Row="15"
			          Grid.Column="1"
			          Width="200"
			          Height="100"
			          Margin="236,0,0,0"
			          HorizontalAlignment="Left"
			          VerticalAlignment="Top"
			          ItemsSource="{Binding Source={StaticResource dataProvider},
			                                Path=drainBucket.successEntries,
			                                Mode=OneWay}"
			          >
				<ListView.View>
					<GridView>
						<GridViewColumn Width="Auto"
						                DisplayMemberBinding="{Binding weight}"
						                Header="Success Entries - Weight"
						                />
						<GridViewColumn Width="50"
						                DisplayMemberBinding="{Binding value}"
						                Header="Value"
						                />
					</GridView>
				</ListView.View>
			</ListView>
			<Button x:Name="buttonAddSuccessEntriesDrainBucket"
			        Grid.Row="15"
			        Grid.Column="1"
			        Width="25"
			        Margin="441,10,0,0"
			        HorizontalAlignment="Left"
			        VerticalAlignment="Top"
			        Content="Edit"
			        />
			<Button x:Name="buttonRemoveSuccessEntriesDrainBucket"
			        Grid.Row="15"
			        Grid.Column="1"
			        Width="25"
			        Margin="441,0,0,44.079"
			        HorizontalAlignment="Left"
			        VerticalAlignment="Bottom"
			        Content="-"
			        Visibility="Collapsed"
			        />
		</Grid>
	</ScrollViewer>
</UserControl>
