ListBoxSelectionFiller.xaml

<Window x:Class="ListBoxSelectionFiller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ListBoxSelectionFiller"
        Width="264"
        Height="141"
        mc:Ignorable="d"
        >
    <Grid>
        <ComboBox x:Name="ComboBoxListBoxFilling"
                  Width="236"
                  Margin="10,40.96,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsEditable="False"
                  ItemsSource="{Binding}"
                  d:LayoutOverrides="VerticalAlignment"
                  />
        <Label x:Name="label"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Label"
               />
        <Button x:Name="buttonOk"
                Width="75"
                Height="22"
                Margin="20,72,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Ok"
                />
        <Button x:Name="buttonCancel"
                Width="75"
                Height="22"
                Margin="0,72,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Cancel"
                />
    </Grid>
</Window>
