MainWindow.xaml

<Window x:Class="WindowSRRItemEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:ShadowrunReturnsItemEditor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:isogame="clr-namespace:isogame;assembly=ShadowrunDTO"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="ShadowRun Returns Advanced Editor"
        Width="850"
        Height="600"
        d:DesignHeight="1750"
        d:DesignWidth="700"
        mc:Ignorable="d"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="87*" />
            <RowDefinition Height="16*" />
        </Grid.RowDefinitions>
        <Label x:Name="labelCurrentContentPack"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Height="28"
               Margin="5,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Active Content Pack:"
               d:LayoutOverrides="VerticalMargin"
               />
        <DockPanel Grid.Row="1"
                   Grid.Column="0"
                   Margin="5,0,0,0"
                   VerticalAlignment="stretch"
                   >
            <TextBlock VerticalAlignment="top"
                       DockPanel.Dock="Top"
                       Text="Resources:"
                       />
            <TreeView x:Name="TreeViewContentPack" VerticalAlignment="Stretch" />
        </DockPanel>
        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext"
                      />
        <TabControl x:Name="tabControl"
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    >
            <TabItem x:Name="ItemsTab" Header="Items" />
            <TabItem x:Name="AbilitiesTab" Header="Abilities" />
            <TabItem x:Name="ModesTab" Header="Modes" />
            <TabItem Header="Custom Properties" Visibility="Collapsed" />
            <TabItem Header="Deck Program" Visibility="Collapsed" />
            <TabItem Header="Map" Visibility="Collapsed" />
            <TabItem Header="Mission" Visibility="Collapsed" />
            <TabItem Header="Project" Visibility="Collapsed" />
            <TabItem Header="Prop" Visibility="Collapsed" />
            <TabItem Header="Region" Visibility="Collapsed" />
            <TabItem Header="Scene" Visibility="Collapsed" />
            <TabItem Header="Story" Visibility="Collapsed" />
            <TabItem Header="TsTrigger" Visibility="Collapsed" />
        </TabControl>
        <Menu x:Name="MenuMain"
              Grid.ColumnSpan="3"
              Margin="0,0,0,25"
              HorizontalAlignment="Stretch"
              d:LayoutOverrides="Margin"
              >
            <MenuItem x:Name="MenuItemFile" Header="File">
                <MenuItem x:Name="MenuItemOpenContentPack" Header="Open Content Pack" />
                <MenuItem x:Name="MenuItemNewObject" Header="New object">
                    <MenuItem x:Name="MenuItemNewAbility" Header="New Ability" />
                    <MenuItem x:Name="MenuItemNewItem" Header="New Item" />
                    <MenuItem x:Name="MenuItemNewMode" Header="New Mode" />
                </MenuItem>
                <MenuItem x:Name="MenuItemSave" Header="Save" />
                <MenuItem x:Name="MenuItemSaveAs" Header="Save As" />
                <MenuItem x:Name="MenuItemSaveAsUncooked" Header="Save As Uncooked object" />
                <MenuItem x:Name="MenuItemSaveIntoContentPack" Header="Save into Contentpack" />
                <MenuItem x:Name="MenuItemQuit" Header="Quit" />
            </MenuItem>

            <MenuItem x:Name="MenuItemContentPackOptions" Header="Content Pack Options">
                <MenuItem x:Name="MenuItemAddDependancy" Header="Add dependancy" />
                <MenuItem x:Name="MenuItemRemoveDependancy" Header="Remove dependancy" />
                <MenuItem x:Name="MenuItemSaveContentPack" Header="Save Content Pack" />
                <MenuItem x:Name="MenuItemSaveAsCookedContentPack" Header="Save As ContentPack" />
                <MenuItem x:Name="MenuItemSaveAsUnCookedContentPack" Header="Save As Uncooked ContentPack" />
                <MenuItem x:Name="MenuItemSetAsActiveContentPack" Header="Set Active ContentPack" />
            </MenuItem>

            <MenuItem x:Name="MenuItemSettings" Header="Settings">
                <MenuItem x:Name="MenuItemSetLocationOfSRR" Header="Shadowrun Returns Location" />
            </MenuItem>

        </Menu>
        <Button x:Name="buttonSave"
                Grid.Row="2"
                Grid.Column="2"
                Width="75"
                Height="21.96"
                Margin="0,13.04,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Save"
                d:LayoutOverrides="Margin"
                />
    </Grid>
</Window>
