ModeTabContent.xaml

<UserControl x:Class="ModeTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Local2="clr-namespace:ShadowrunReturnsItemEditor"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:isogame="clr-namespace:isogame;assembly=ShadowrunDTO"
             xmlns:local="local"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="350"
             d:DesignWidth="700"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <Local2:WindowSRRItemEditor x:Key="CurrentAbilityDefObj" />
        <Local2:AnimActionConverter x:Key="AnimActionConverter" />
        <Local2:AnimModifierConverter x:Key="AnimModifierConverter" />
        <Local2:DamageTypeConverter x:Key="DamageTypeConverter" />
        <Local2:IntendedUserConverter x:Key="IntendedUserConverter" />
        <Local2:BooleanConverter x:Key="BooleanConverter" />
        <Local2:StatusConditionsConverter x:Key="StatusConditionsConverter" />
        <ObjectDataProvider x:Key="dataProvider" ObjectInstance="{x:Null}" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Top"
              Background="#FFE5E5E5"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="103" />
                <RowDefinition Height="103" />
            </Grid.RowDefinitions>
            <Label x:Name="labelId"
                   Grid.Row="0"
                   Grid.Column="0"
                   Content="Id"
                   d:LayoutOverrides="Margin"
                   />
            <TextBox x:Name="TextBoxId"
                     Grid.Row="0"
                     Grid.Column="1"
                     Width="420.062"
                     Margin="0,0,0,1"
                     HorizontalAlignment="Left"
                     RenderTransformOrigin="0.5,0.5"
                     Text=""
                     d:LayoutOverrides="Margin"
                     />
            <Label x:Name="labelUIRep"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,0,29.1,1"
                   Content="UI Representation"
                   d:LayoutOverrides="Margin"
                   />
            <DockPanel Grid.Row="1" Grid.Column="1">
                <StackPanel>
                    <Label x:Name="labelUIRepIcon"
                           Grid.Row="2"
                           Grid.Column="1"
                           Width="120"
                           Height="26"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="top"
                           Content="Icon"
                           />
                    <Label x:Name="labelUIRepName"
                           Grid.Row="2"
                           Grid.Column="1"
                           Width="120"
                           Height="26"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="top"
                           Content="Name"
                           />
                    <Label x:Name="labelUIRepDescription"
                           Grid.Row="2"
                           Grid.Column="1"
                           Width="120"
                           Height="26"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="top"
                           Content="Description"
                           />
                    <Label x:Name="labelUIRepThumbnail"
                           Grid.Row="2"
                           Grid.Column="1"
                           Width="120"
                           Height="26"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="bottom"
                           Content="Thumbnail"
                           />
                </StackPanel>
                <StackPanel DataContext="{Binding Path=uirep}">
                    <ComboBox x:Name="TextBoxUIRepIcon"
                              Width="300"
                              Height="26"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              IsEditable="True"
                              ItemsSource="{Binding}"
                              Text="{Binding Source={StaticResource dataProvider},
                                             Path=uirep.icon,
                                             Mode=TwoWay}"
                              />
                    <TextBox x:Name="TextBoxUIRepName"
                             Grid.Row="2"
                             Grid.Column="1"
                             Width="300"
                             Height="26"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding name,
                                            Mode=TwoWay}"
                             d:LayoutOverrides="Margin"
                             />
                    <ScrollViewer Grid.Row="2"
                                  Grid.Column="1"
                                  Width="300"
                                  Height="auto"
                                  MinHeight="26"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  VerticalScrollBarVisibility="Auto"
                                  d:LayoutOverrides="Margin"
                                  >
                        <TextBox x:Name="TextBoxUIRepDescription"
                                 AcceptsReturn="True"
                                 Text="{Binding description,
                                                Mode=TwoWay}"
                                 TextWrapping="Wrap"
                                 />
                    </ScrollViewer>
                    <TextBox x:Name="TextBoxUIRepThumbnail"
                             Grid.Row="2"
                             Grid.Column="1"
                             Width="300"
                             Height="26"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Text="{Binding thumbnail,
                                            Mode=TwoWay}"
                             d:LayoutOverrides="HorizontalMargin"
                             />
                </StackPanel>
            </DockPanel>
            <Label x:Name="labelPrereqStrings"
                   Grid.Row="2"
                   Grid.Column="0"
                   Height="26"
                   Margin="0,0,29.1,0"
                   VerticalAlignment="Top"
                   Content="Prerequisite Strings"
                   d:LayoutOverrides="Margin"
                   />
            <ListBox x:Name="listBoxPrereqStrings"
                     Grid.Row="2"
                     Grid.Column="1"
                     Width="300"
                     HorizontalAlignment="Left"
                     ItemsSource="{Binding Source={StaticResource dataProvider},
                                           Path=prereqStrings,
                                           Mode=OneWay}"
                     d:LayoutOverrides="Margin"
                     />
            <Button x:Name="buttonAddPreRequisiteStrings"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="25"
                    Margin="305,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="+"
                    />
            <Button x:Name="buttonRemovePreRequisiteStrings"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="25"
                    Margin="305,0,0,44.079"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="-"
                    />
            <Label x:Name="labelModelessAbilities"
                   Grid.Row="3"
                   Grid.Column="0"
                   Height="26"
                   Margin="0,0,29.1,0"
                   VerticalAlignment="Top"
                   Content="Abilities"
                   d:LayoutOverrides="Margin"
                   />
            <ListBox x:Name="listBoxAbilities"
                     Grid.Row="3"
                     Grid.Column="1"
                     Width="300"
                     HorizontalAlignment="Left"
                     ItemsSource="{Binding Source={StaticResource dataProvider},
                                           Path=abilities,
                                           Mode=OneWay}"
                     d:LayoutOverrides="Margin"
                     />
            <Button x:Name="buttonAddAbilities"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="25"
                    Margin="305,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="+"
                    />
            <Button x:Name="buttonRemoveAbilities"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="25"
                    Margin="305,0,0,44.08"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="-"
                    />
        </Grid>
    </ScrollViewer>
</UserControl>
