Prerquesite String Builder.xaml

<Window x:Class="Prerquesite_String_Builder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Prerequisite StringBuilder"
        Width="523"
        Height="185"
        >
    <Grid>
        <Border Width="495"
                Margin="10,96,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="1"
                >
            <TextBlock x:Name="ResultString"
                       Width="495"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text=""
                       TextWrapping="NoWrap"
                       />
        </Border>
        <ComboBox x:Name="comboBoxTargetID"
                  Width="100"
                  Margin="10,53,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding}"
                  />
        <ComboBox x:Name="comboBoxFlag"
                  Width="100"
                  Margin="115,53,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding}"
                  />
        <ComboBox x:Name="comboBoxComparer"
                  Width="90"
                  Margin="325,53,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding}"
                  />
        <xctk:IntegerUpDown x:Name="SpinControl"
                            Width="75"
                            Margin="420,55,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Increment="1"
                            Maximum="999"
                            Minimum="0"
                            />
        <Button x:Name="buttonOk"
                Width="75"
                Margin="350,117,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="OK"
                />
        <Button x:Name="buttonCancel"
                Width="75"
                Margin="430,117,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Cancel"
                />
        <ComboBox x:Name="comboBoxComparable"
                  Width="100"
                  Margin="220,53,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding}"
                  />
    </Grid>
</Window>
