ResultBoxSelectionFiller.xaml

<Window x:Class="ResultBucketSelectionFiller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="ListBoxSelectionFiller"
        Width="264"
        Height="170"
        mc:Ignorable="d"
        >
    <Grid>
        <xctk:SingleUpDown x:Name="ComboBoxResultBucketWeight"
                           Width="88"
                           Margin="158,41,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Increment="0.01"
                           Maximum="999.0"
                           Minimum="0.0"
                           Value="0.0"
                           />
        <Label x:Name="label"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Label"
               />
        <Button x:Name="buttonOk"
                Width="75"
                Height="22"
                Margin="22,108,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Ok"
                />
        <Button x:Name="buttonCancel"
                Width="75"
                Height="22"
                Margin="0,108,23,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Cancel"
                />
        <xctk:SingleUpDown x:Name="ComboBoxResultBucketValue"
                           Width="88"
                           Margin="158,68,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Increment="0.01"
                           Maximum="999.0"
                           Minimum="0.0"
                           Value="0.0"
                           />
        <Label x:Name="labelWeight"
               Margin="10,41,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Weight"
               />
        <Label x:Name="labelValue"
               Margin="10,68,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Value"
               />
    </Grid>
</Window>
