ResultBucketEditor.xaml

<Window x:Class="ResultBucketEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local2="clr-namespace:ShadowrunReturnsItemEditor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:isogame="clr-namespace:isogame;assembly=ShadowrunDTO"
        xmlns:local="local"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="ResultBucketEditor"
        Width="300"
        Height="300"
        >
    <Window.Resources>
        <Local2:WindowSRRItemEditor x:Key="CurrentAbilityDefObj" />
        <Local2:AnimActionConverter x:Key="AnimActionConverter" />
        <Local2:AnimModifierConverter x:Key="AnimModifierConverter" />
        <Local2:DamageTypeConverter x:Key="DamageTypeConverter" />
        <Local2:IntendedUserConverter x:Key="IntendedUserConverter" />
        <Local2:BooleanConverter x:Key="BooleanConverter" />
        <Local2:StatusConditionsConverter x:Key="StatusConditionsConverter" />
        <ObjectDataProvider x:Key="dataProvider" ObjectInstance="{x:Null}" />
    </Window.Resources>
    <Grid>
        <Label x:Name="label"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Label"
               />
        <DockPanel Margin="10,74,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   LastChildFill="False"
                   >
            <StackPanel x:Name="StackPanelResultBucketEntries">
                <DockPanel x:Name="Entry_0">
                    <RadioButton Margin="0,0,5,0" VerticalAlignment="Center" />
                    <Slider x:Name="Slider_0"
                            Width="100"
                            LargeChange="0.1"
                            Maximum="1.0"
                            SmallChange="0.01"
                            TickFrequency="0.1"
                            TickPlacement="BottomRight"
                            />
                    <TextBlock Width="30"
                               Margin="0,2,0,0"
                               Text="0"
                               TextAlignment="Center"
                               />
                    <CheckBox x:Name="Checkbox_0"
                              Margin="5,0,0,0"
                              VerticalAlignment="Center"
                              IsChecked="False"
                              />
                    <xctk:SingleUpDown Width="100"
                                       Margin="5,0,0,0"
                                       Increment="0.01"
                                       Value="0"
                                       />
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <Label x:Name="labelValue"
               Width="64.993"
               Margin="0,43,23.007,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="Value"
               />
        <Label x:Name="labelWeight"
               Width="64.993"
               Margin="10,43,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Weight"
               />
        <Label x:Name="labelLock"
               Margin="142,43,85.007,0"
               VerticalAlignment="Top"
               Content="Lock"
               />
        <Button x:Name="buttonAdd"
                Width="60"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Add"
                />
        <Button x:Name="buttonRemove"
                Width="60"
                Margin="75,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Remove"
                />
        <Button x:Name="buttonOk"
                Width="60"
                Margin="0,0,75,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="OK"
                />
        <Button x:Name="buttonCancel"
                Width="60"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Cancel"
                />
    </Grid>
</Window>
