StatModSelectionFiller.xaml

<Window x:Class="StatModSelectionFiller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="ListBoxSelectionFiller"
        Width="367"
        Height="269"
        mc:Ignorable="d"
        >
    <Grid>
        <xctk:IntegerUpDown x:Name="ComboBoxintModValue"
                            Width="88"
                            Margin="245,136,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Increment="1"
                            Maximum="999"
                            Minimum="-999"
                            Value="0"
                            />
        <Label x:Name="label"
               Margin="10,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Label"
               />
        <Button x:Name="buttonOk"
                Width="75"
                Height="22"
                Margin="22,203,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Ok"
                />
        <Button x:Name="buttonCancel"
                Width="75"
                Height="22"
                Margin="0,203,23,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="Cancel"
                />
        <xctk:SingleUpDown x:Name="ComboBoxfloatModValue"
                           Width="88"
                           Margin="245,163,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Increment="0.01"
                           Maximum="999.9"
                           Minimum="-999.9"
                           Value="0.0"
                           />
        <Label x:Name="labelIntMod"
               Margin="10,136,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="intModValue"
               />
        <Label x:Name="labelfloatModValue"
               Margin="10,163,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="floatModValue"
               />
        <Label x:Name="labelSpecialization"
               Margin="10,105,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Specialization"
               />
        <Label x:Name="labelSkill"
               Margin="10,74,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Skill"
               />
        <Label x:Name="labelAttribute"
               Margin="10,43,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Attribute"
               />
        <ComboBox x:Name="ComboBoxAttribute"
                  Width="144"
                  Margin="189,49,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding}"
                  />
        <ComboBox x:Name="ComboBoxSkill"
                  Width="144"
                  Margin="189,78,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding}"
                  />
        <ComboBox x:Name="ComboBoxSpecialization"
                  Width="144"
                  Margin="189,109,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding}"
                  />
    </Grid>
</Window>
